# CoupleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/couple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/couple/: LoginActivity.kt  LoginActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/example/couple/data/data/: Constants.kt  Days.kt  DaysList.kt  Pair.kt  Paired.kt  ServiceCall.kt  UserProfile.kt  UserProfileRepository.kt  days.kt  userProfile.kt
app/src/main/java/com/example/couple/data/days/: days.kt
app/src/main/java/com/example/couple/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/couple/ui/days/: DaysFragment.kt  DaysListBindingAdapter.kt  DaysMemoryEditFragment.kt  DaysViewModel.kt
app/src/main/java/com/example/couple/ui/diary/: DiaryFragment.kt  DiaryViewModel.kt
app/src/main/java/com/example/couple/ui/my/: MyFragment.kt  MyInformationFragment.kt  MyRelationshipFragment.kt  MyViewModel.kt
app/src/main/java/com/example/couple/ui/signin/: LoginActivity.kt  LoginActivityViewModel.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/couple/ui/square/: SquareFragment.kt  SquareViewModel.kt
app/src/main/java/com/example/couple/util/: BindingAdapter.kt  DateUtil.java  InviteCodeHash.kt  UidDecode.kt
app/src/main/res/drawable/: days_card_gradient_bg.xml  edit_text_bottom_line_transparent.xml  my_profile_gradient_bg.xml  my_relationship_pair_card_gradient_bg.xml  my_relationship_pair_partner_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  days_memory_cell.xml  days_memory_edit.xml  fragment_days.xml  fragment_my.xml  fragment_square.xml  include_days_card_layout.xml  include_my_info_email_card.xml  include_my_info_id_card.xml  include_my_info_name_card.xml  include_my_profile_edit_customer_service_card.xml  include_my_profile_edit_info_card.xml  include_my_profile_edit_relationship_card.xml  include_my_profile_edit_user_agreement_card.xml  include_my_profile_edit_wallet_card.xml  include_my_relationship_end.xml  include_my_relationship_pair_card.xml  include_my_relationship_pair_one.xml  include_profile_my_info_card_layout.xml  include_relationship_invite_code_pair.xml  include_relationship_pair_bind.xml  my_information_fragment.xml  my_relationship_fragment.xml  reset_password_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/couple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
