<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my">

    <fragment
        android:id="@+id/navigation_days"
        android:name="com.example.couple.ui.days.DaysFragment"
        android:label="@string/title_days"
        tools:layout="@layout/fragment_days" >
        <action
            android:id="@+id/action_navigation_days_to_navigation_days_edit"
            app:destination="@id/navigation_days_edit"
            app:popUpTo="@id/navigation_days_edit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.couple.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_square"
        android:name="com.example.couple.ui.square.SquareFragment"
        android:label="@string/title_square"
        tools:layout="@layout/fragment_square" />

    <fragment
        android:id="@+id/navigation_diary"
        android:name="com.example.couple.ui.diary.DiaryFragment"
        android:label="@string/title_diary"
        tools:layout="@layout/fragment_diary"/>

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.example.couple.ui.my.MyFragment"
        android:label="@string/title_my"
        tools:layout="@layout/fragment_my">

        <action
            android:id="@+id/action_myFragment_to_myInformationFragment"
            app:destination="@id/navigation_my_info"
            app:popUpTo="@id/navigation_my_info"/>
        <action
            android:id="@+id/action_navigation_my_to_navigation_my_relationship"
            app:destination="@id/navigation_my_relationship"
            app:popUpTo="@id/navigation_my_relationship" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_info"
        android:name="com.example.couple.ui.my.MyInformationFragment"
        android:label="MyInformation"
        tools:layout="@layout/my_information_fragment"/>

    <fragment
        android:id="@+id/navigation_my_relationship"
        android:name="com.example.couple.ui.my.MyRelationshipFragment"
        android:label="MyRelationship"
        tools:layout="@layout/my_relationship_fragment"/>

    <fragment
        android:id="@+id/navigation_days_edit"
        android:name="com.example.couple.ui.days.DaysMemoryEditFragment"
        android:label="EditMemoryDays"
        tools:layout="@layout/days_memory_edit"/>
</navigation>